<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf Accel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <div class="overlay">
            <h1>Surf Accel</h1>
            <p>Your Wave, Amplified</p>
            <a href="#learn-more" class="button">Learn More</a>
        </div>
    </div>

    <section id="learn-more">
        <h2>Ride the Wave with Surf Accel</h2>
        <p>High-performance boards, VR surfing, and eco-conscious experiences await.</p>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
