
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.hero {
    background: url('../images/surfer.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
}

.button {
    background-color: #00bcd4;
    padding: 1em 2em;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 2em;
    text-align: center;
}
